# This file was created and configured by Arens, check our blog on www.arens.blog

# Speed up file transfer by using sendfile().
sendfile on;

# Don't send partial frames, which increases throughput.
tcp_nopush on;

# Don't wait to send data in keep-alive state.
tcp_nodelay on;